# web-proyecto-vesta

./: .env.example  .gitignore  Dockerfile  Lanzador.bat  Script.bat  docker-compose.yml  pom.xml
src/main/java/: Inicio.java
src/main/java/com/vesta/web/: VestaWebApplication.java
src/main/java/com/vesta/web/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/vesta/web/controller/: AdminController.java  CartController.java  ClienteController.java  DebugController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  RGPDController.java  RegisterController.java
src/main/java/com/vesta/web/controllers/: AdminController.java  ClienteController.java  LoginController.java
src/main/java/com/vesta/web/dto/: ApiResponseWrapper.java  AuthResponseDTO.java  CartItem.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  RegisterDTO.java
src/main/java/com/vesta/web/service/: ApiService.java
src/main/java/com/vesta/web/services/: ApiService.java
src/main/java/dao/: AlumnoDAO.java
src/main/java/entity/: Alumno.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: modal-utils.js  service-worker.js  voice-assistant.js
src/main/resources/templates/: faq.html  forgot-password.html  index.html  login.html  mis-datos.html  register.html  reset-password.html  seguros.html  select-recovery-method.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/cliente/: analytics.html  carrito.html  comparador.html  configuracion.html  dashboard.html  marketplace.html  mis-polizas.html  producto-detalle.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: cookie-banner.html  header.html  mobile-nav.html  privacidad.html
src/main/resources/templates/legal/: cookies.html  mis-datos.html  privacidad.html  terminos.html
