# === CONFIGURACIÓN DEL SERVIDOR WEB ===
server.port=80
spring.application.name=vesta-web

# === CONEXIÓN CON LA API (BACKEND) ===
# Esta línea es la magia de Sprintix:
# 1. ${API_URL} -> Intenta leer la variable que Docker le inyecta (http://vesta_api_container:8080/api)
# 2. :http://localhost:8080/api -> Si no encuentra la variable (ej. ejecutas en tu IDE), usa localhost por defecto.
api.url=${API_URL:http://localhost:8080/api}

# === CONFIGURACIÓN DE THYMELEAF (VISTAS) ===
# Desactivar caché para ver los cambios en HTML sin reiniciar (útil en desarrollo)
spring.thymeleaf.cache=false
# Carpeta donde están los HTML (por defecto es templates/, lo pongo explícito por si acaso)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# === LOGS ===
# Nivel de log para ver qué pasa
logging.level.com.vesta.web=DEBUG
logging.level.org.springframework.web=INFO