# PUERTO WEB
# Usamos el 80 (estándar HTTP) o 8081 si pruebas en local para no chocar con la API (8080)
server.port=80

# NOMBRE DE LA APLICACIÓN
spring.application.name=vesta-web

# URL DE LA API (IMPORTANTE)
# Cuando estemos en Docker, la URL será "http://vesta_api:8080"
# Cambiar vesta_api por localhost para pruebas locales
api.url=http://localhost:8080/api

# THYMELEAF (Para desarrollo, desactiva caché para ver cambios al instante)
spring.thymeleaf.cache=false